# campustv

./: README.md  help  help~  pom.xml
rss_crawler/: hoje-na-fct-rss-crawler.py  old_rss_crawler.py  rss_crawler.py  rss_crawler.py~
rss_crawler/CTVcrawler/: app.js  package.json
rss_crawler/CTVcrawler/crawler/: fctnews.js  fctnews.js~
rss_crawler/CTVcrawler/helpers/: request-create-article.js~  request-login.js  request-login.js~
sql/: BDDiagram.gliffy  Examples  Exemplos.sql  Exemplos.sql~  RankFunctions.sql  db_script.sql  deletes.sql  drops.sql  exemplos json  rss_tables.sql  rss_tables.sql~  setup.sql  tables.sql
src/main/java/com/campus/api/: AuthTagApi.java  ChannelApi.java  MembersApi.java  MultimediaApi.java  NewsApi.java  TagApi.java
src/main/java/controller/db/campus/: AuthTagController.java  ChannelController.java  MemberController.java  NewsController.java  SessionController.java  TagController.java
src/main/java/data/campus/: Channel.java  Credentials.java  Filter.java  Member.java  News.java  SimpleResponse.java  Tag.java  VotedContent.java
src/main/java/dbc/data/campus/: DBCUtils.java~  FileOps.java
src/main/java/dbm/data/campus/: AuthTagPersistor.java  ChannelPersistor.java  MemberPersistor.java  NewsPersistor.java  SessionPersistor.java  TagPersistor.java
src/main/java/exceptions/campus/: CantEditSmartTvException.java  InvalidSessionException.java  MemberAlreadyExistsException.java  NoSuchAuthenticatedTagException.java  NoSuchChannelException.java  NoSuchMemberException.java  NoSuchNewsException.java  NoSuchTagException.java  NoTagsException.java  NotAuthorizedException.java  TransactionProcessingException.java
src/main/java/lang/campus/: Responses.java
src/main/java/launch/: Main.java
src/main/java/manager/data/campus/: AuthTagManager.java  ChannelManager.java  MemberManager.java  NewsManager.java  SessionManager.java  SessionManager.java~  TagManager.java
src/main/java/security/campus/api/: CookieUtils.java  HtmlContentSanitizer.java  PasswordUtils.java  Utils.java
src/main/java/utils/campus/: EmailUtils.java  HttpUtils.java  Logger.java  ReputationUtils.java  ResponseUtils.java  TimeUtils.java
src/main/java/utils/exceptions/campus/: Errors.java
src/main/webapp/: Autocomplete.html  create_channel.html  edit_news.html  expanded_create.html  index.html  news.html  requester.html  smarttv.html  tag_create.html  teste.html  tv.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/img/: Thumbs.db
src/main/webapp/img/for edit/: plus.xcf  plus2.xcf
src/main/webapp/scripts/: api_urls.js  autocomplete.js  channelSession.js  contentsSession.js  create_channel.js  edit_news.js  expanded_create.js  index.js  index.js~  jstorage.js  news.js  newsbox.js  requests.js  session.js  sidebar.js  single_news.json~  smarttv.js  tag_create.js  teste.js  tv.js  tv.js~  tv_feed.json~  tv_session.js  utils.js  videos.js
src/main/webapp/styling/: Thumbs.db  autocomplete.css  create_channel.css  edit_news.css  expanded_create.css  index.css  news.css  sidebar.css  smarttv.css  stylesheet.css  tag_create.css  tvstyle.css
src/main/webapp/templates/: news_big.html  newsbox.html  show_news.html  sidebar.html
