<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>api.campus.com</groupId>
	<artifactId>CampusRestApi</artifactId>
	<!--<packaging>war</packaging>-->
	<version>1.0-SNAPSHOT</version>
	<name>Campus Tv Rest Api</name>
	<url>http://maven.apache.org</url>
	<properties>
    	<tomcat.version>7.0.34</tomcat.version>
    	<jersey.version>1.8.1</jersey.version>
  	</properties>
	
	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
        	<groupId>org.apache.tomcat.embed</groupId>
        	<artifactId>tomcat-embed-core</artifactId>
        	<version>${tomcat.version}</version>
    	</dependency>
    	<dependency>
    	    <groupId>org.apache.tomcat.embed</groupId>
    	    <artifactId>tomcat-embed-logging-juli</artifactId>
    	    <version>${tomcat.version}</version>
    	</dependency>
    	<dependency>
    	    <groupId>org.apache.tomcat.embed</groupId>
    	    <artifactId>tomcat-embed-jasper</artifactId>
        	<version>${tomcat.version}</version>
   		</dependency>
   		<dependency>
      		<groupId>org.apache.tomcat</groupId>
        	<artifactId>tomcat-jasper</artifactId>
        	<version>${tomcat.version}</version>
    	</dependency>
    	<dependency>
        	<groupId>org.apache.tomcat</groupId>
        	<artifactId>tomcat-jasper-el</artifactId>
        	<version>${tomcat.version}</version>
    	</dependency>
    	<dependency>
        	<groupId>org.apache.tomcat</groupId>
        	<artifactId>tomcat-jsp-api</artifactId>
        	<version>${tomcat.version}</version>
    	</dependency>
    	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1101-jdbc41</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
			<artifactId>owasp-java-html-sanitizer</artifactId>
			<version>r239</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.8</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>CampusRestApi</finalName>
		<plugins>
			<plugin>
           		<groupId>org.apache.maven.plugins</groupId>
           		<artifactId>maven-compiler-plugin</artifactId>
           		<version>2.3.2</version>
           		<inherited>true</inherited>
           		<configuration>
                	<source>1.6</source>
                	<target>1.6</target>
            	</configuration>
        	</plugin>
			<plugin>
            	<groupId>org.codehaus.mojo</groupId>
            	<artifactId>appassembler-maven-plugin</artifactId>
            	<version>1.1.1</version>
            	<configuration>
                	<assembleDirectory>target</assembleDirectory>
                	<programs>
                    	<program>
                        	<mainClass>launch.Main</mainClass>
                        	<name>webapp</name>
                    	</program>
                	</programs>
            	</configuration>
            	<executions>
                	<execution>
                    	<phase>package</phase>
                    		<goals>
                        		<goal>assemble</goal>
                    		</goals>
                	</execution>
            	</executions>
        	</plugin>
		</plugins>
	</build>

</project>
